* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #666 !important;
}
.card {
  width: 500px;
  height: max-content;
  min-height: 300px;
  margin: 6.25rem auto 0;
  border-radius: 20px;
  padding: 2.5rem 2.175rem;
  /* background: linear-gradient(135deg,#00feba,#5b548a); */
  text-align: center;
  border-radius: 30px !important;
}
.card-title {
  margin-bottom: 30px !important;
}
.search {
  width: 90%;
  display: flex;
  justify-content: space-between;
  border: 1px solid #555;
  border-radius: 30px;
  margin: 0 auto;
}
.search input,
button {
  height: 2.5rem;
  padding: 0 10px;
  border: none;
  outline: none;
  background-color: transparent;
}
.search button i {
  color: #5b548a;
}
input::placeholder {
  color: #5b548a;
  font-weight: bold;
}

/* Result Style */
#imageUpdate {
  display: none;
  margin: 0 auto;
}

.result-card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.result-card {
  background-color: #a4d5dd;
  color: #fff;
  border-radius: 10px;
  padding: 20px 10px;
  background-image: linear-gradient(to bottom, transparent 50%, #0003 50%);
  font-weight: bold;
  display: none;
  /* font-size: small; */
}
.result-card i {
  font-size: 2rem;
  display: block !important;
  margin: 20px 0;
}
.result h3 {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 30px;
}
/* Spinner */

.spin {
  margin: 0 auto;
  border: 5px solid #f3f3f3; /* Light grey */
  border-top: 5px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
